# ProyectoWebII-main

./: Program.cs  ProyectoAerolineaWeb.csproj  ProyectoAerolineaWeb.sln  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  ServiciosController.cs  TarifasController.cs  VuelosController.cs
Data/: ApplicationDbContext .cs
Migrations/: 20250507040954_InitialCreate.Designer.cs  20250507040954_InitialCreate.cs  20250507194133_ServiciosExtra.Designer.cs  20250507194133_ServiciosExtra.cs  20250512212422_Migracionuno.Designer.cs  20250513131729_Migracionuno.Designer.cs  20250513131729_Migracionuno.cs  20250513134804_Migraciondos.Designer.cs  20250513134804_Migraciondos.cs  20250514151629_chanty.Designer.cs  20250514151629_chanty.cs  20250514183718_aerolinea.Designer.cs  20250514183718_aerolinea.cs  20250517220507_migraciondetallepasajeros.Designer.cs  20250517220507_migraciondetallepasajeros.cs  20250517224453_Migracionnueva.Designer.cs  20250517224453_Migracionnueva.cs  ApplicationDbContextModelSnapshot.cs
Models/: Ciudad.cs  ConfirmacionReserva.cs  DetallePasajero.cs  DetallePasajeroViewModel.cs  ErrorViewModel.cs  Login.cs  Pasajeros.cs  Servicios.cs  Tarifa.cs  User.cs  Vuelo.cs  vuelosviewmodel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/LogIn/: index.cshtml  index.cshtml.cs  register.cshtml  register.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/Tarifas/: index.cshtml  index.cshtml.cs
Views/Vuelos/: Cantidad.cshtml  Cantidad.cshtml.cs  Confirmar.cshtml  Confirmar.cshtml.cs  Servicios.cshtml  Servicios.cshtml.cs  index.cshtml  index.cshtml.cs
wwwroot/css/: carousel.css  site.css
